{
  "name": "agentlog-root",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7"
  }
}
